# i3blocks config file
#
# Please see man i3blocks for a complete reference at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator=true
separator_block_width=15

# Defin the scripts directory
SCRIPT_DIR=/home/ahmed/.config/i3/i3blocks/scripts

############
## Blocks ##
############

[arch-update]
command=$SCRIPT_DIR/arch-update 
interval=3600
markup=pango
LABEL= 

[Github]
full_text=
command=xdg-open "https://github.com/ahmed344"
color=#ffffff

[YouTube]
full_text=
command=xdg-open "https://youtube.com"
color=#f12711

[wifi]
command=$SCRIPT_DIR/wifi
label= 
#INTERFACE=wlan0
interval=60

#[Kernel]
#label= 
#command=uname -r
#interval=once

#[disk]
#command=$SCRIPT_DIR/disk
#LABEL= 
#DIR=$HOME
#ALERT_LOW=10
#interval=30
#color=#ffb3ff

[memory]
command=$SCRIPT_DIR/memory
label= 
interval=30
color=#ff8c66

[cpu_usage]
command=$SCRIPT_DIR/cpu_usage
interval=10
LABEL= 
#min_width=CPU: 100.00%
#T_WARN=50
#T_CRIT=80
#DECIMALS=2
color=#ffffb3

[key_layout]
command=$SCRIPT_DIR/key_layout
label= 
interval=30

[volume]
command=$SCRIPT_DIR/volume 
LABEL= 
interval=1
signal=10
#STEP=5%
MIXER=default
#SCONTROL=[determined automatically]
#NATURAL_MAPPING=0
color=#99ff99

[time]
command=date '+ %A %Y|%m|%d  %H:%M'
interval=1
color=#b3daff
