# i3blocks config file
#
# Please see man i3blocks for a complete reference at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Defin the scripts directory
SCRIPT_DIR=/home/ahmed/.config/i3/i3blocks/scripts

# Global properties
#full_text=
align=center
separator=false
separator_block_width=0
color=#005f87
markup=pango

border_left=0
border_right=0
border_top=8
border_bottom=8
border=#005f87 #151617

[focused window]
command=xtitle -s -r
interval=persist
color=#ffffff
border=#005f87
border_right=3

############
## Blocks ##
############

#[Github]
#full_text=
#command=xdg-open "https://github.com/ahmed344"
#color=#ffffff

#[YouTube]
#full_text=
#command=xdg-open "https://youtube.com"
#color=#f12711

#[wifi]
#command=$SCRIPT_DIR/wifi
#label= 
##INTERFACE=wlan0
#interval=60

#[Kernel]
#label= 
#command=uname -r
#interval=once

[key_layout]
command=$SCRIPT_DIR/key_layout
label=  
interval=30

#[disk]
#command=$SCRIPT_DIR/disk
#LABEL=  
##DIR=$HOME
#ALERT_LOW=10
#interval=30

[separator1]
full_text=<span background="#363636B3" foreground="#ff4d4dB3"></span>
markup=pango
border=#363636B3

[arch-update]
label=  
command=$SCRIPT_DIR/arch-update 
interval=3600
color=#ffcc00
markup=pango
border=#ff4d4dB3
border_right=3

[separator2]
full_text=<span background="#ff4d4dB3" foreground="#f9f9f9B3"></span>
markup=pango
border=#ff4d4dB3

[volume]
command=$SCRIPT_DIR/volume 
label=  
interval=1
signal=10
#STEP=5%
MIXER=default
#SCONTROL=[determined automatically]
#NATURAL_MAPPING=0
color=#222222
markup=pango
border=#f9f9f9B3
border_right=3

[separator1]
full_text=<span background="#f9f9f9B3" foreground="#66A7FFB3"></span>
markup=pango
border=#f9f9f9B3

[cpu_usage]
command=$SCRIPT_DIR/cpu_usage
interval=10
label=  
#min_width=CPU: 100.00%
#T_WARN=50
#T_CRIT=80
#DECIMALS=2
color=#222222
markup=pango
border=#66A7FFB3
border_right=3

[separator2]
full_text=<span background="#66A7FFB3" foreground="#f9f9f9B3"></span>
markup=pango
border=#66A7FFB3

[memory]
command=$SCRIPT_DIR/memory
label=  
interval=30
color=#222222
markup=pango
border=#f9f9f9B3
border_right=3

[separator1]
full_text=<span background="#f9f9f9B3" foreground="#66A7FFB3"></span>
markup=pango
border=#f9f9f9B3

[date]
label= 
command=date '+ %A %Y|%m|%d'
interval=5
color=#222222
markup=pango
border=#66A7FFB3
border_right=3

[separator2]
full_text=<span background="#66A7FFB3" foreground="#f9f9f9B3"></span>
markup=pango
border=#66A7FFB3

[time]
label= 
command=date '+ %H:%M'
interval=5
color=#222222
markup=pango
border=#f9f9f9B3
border_right=3

[separator1]
full_text=<span background="#f9f9f9B3" foreground="#363636B3"></span>
markup=pango
border=#f9f9f9B3